# lab-to-do-refactoring

./: .gitignore  ArchitecturalSmells.md  CLAUDE.md  CSDT-2026.md  CSDT_PrimeraEntrega2026.md  Dockerfile  ORIGINAL_README.md  README.md  README2.md  Refactorers_CSDT_2026.md  SDD-ANALYSIS.md  _config.yml  docker-compose.yml  index.html  index.md  pom.xml  sonar-project.properties
.claude/: settings.json
.github/workflows/: ci-cd.yml
_posts/: 2026-05-02-labtodo-refactoring-journey.md
aidlc-practical-lab/: README.md  index.html  script.js  styles.css  vibe-coding.html
assets/css/: style.scss
assets/docs/: ci-cd.md
src/main/java/edu/eci/labinfo/labtodo/controller/: AdminController.java  LoginController.java  TaskController.java
src/main/java/edu/eci/labinfo/labtodo/data/: TaskRepository.java  UserRepository.java
src/main/java/edu/eci/labinfo/labtodo/model/: AccountType.java  LabToDoExeption.java  TypeTask.java  User.java
src/main/java/edu/eci/labinfo/labtodo/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/eci/labinfo/labtodo/: LabtodoApplicationTests.java
src/test/java/edu/eci/labinfo/labtodo/support/: TestDataBuilders.java
src/test/java/edu/eci/labinfo/labtodo/unit/controller/: AdminControllerTest.java  LoginControllerTest.java  SemesterControllerTest.java  TaskControllerTest.java  package-info.java
src/test/java/edu/eci/labinfo/labtodo/unit/model/: CommentTest.java  EnumsAndExceptionTest.java  SemesterTest.java  TaskTest.java  UserTest.java
src/test/java/edu/eci/labinfo/labtodo/unit/service/: CommentServiceTest.java  SemesterServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
weekly-reports/: 1-code-smells-and-refactoring.md  2-clean-code-and-xp-practices.md  3-testing-debt.md  4-dev-ex-and-space-frameworks.md  5-ci-cd-pipeline.md  6-sdd-analysis.md  7-architectural-smells.md  code-quality.md  code-smells-and-refactoring.md  testing-debt.md
